
-- 去掉了页脚代码。
/adminframe/src/app/pages/pages.component.ts
<footer class="al-footer clearfix">
      <div class="al-footer-right" translate>{{'general.created_with'}} <i class="ion-heart"></i></div>
      <div class="al-footer-main clearfix">
        <div class="al-copy">&copy; <a href="http://akveo.com" translate>{{'general.akveo'}}</a> 2016</div>
        <ul class="al-share clearfix">
          <li><i class="socicon socicon-facebook"></i></li>
          <li><i class="socicon socicon-twitter"></i></li>
          <li><i class="socicon socicon-google"></i></li>
          <li><i class="socicon socicon-github"></i></li>
        </ul>
      </div>
    </footer>
    <ba-back-top position="200"></ba-back-top>

--修改页头，修改系统标题，去掉搜索，和警告、信息提示。
/adminframe/src/app/theme/components/baPageTop/baPageTop.html
/adminframe/src/app/theme/components/baPageTop/baPageTop.scss --添加了样式systitle

--简化登录界面
/adminframe/src/app/pages/login/login.html

module.exports.getAlertLog = function(lid,limit, cb) {
  AlertLog.find({lid:lid},
    {lid:1, dataType:1, atimes:1, dataDesc:1, dataRange:1,alertInfos: { $slice: +limit*-1 }})
    // .sort('"alertInfos.length"')
    // .sort('-atimes')
    // .select('lid dataType atimes dataDesc dataRange alertInfos')
    .lean()
    .exec(function (err, rows) {
    if (err) {
      console.log(err);
      //res.status(500).json(err);
      if(cb) cb(err,null);
      return;
    }
    for(let row of rows){
      if(row.alertInfos){
        row.atimes = row.alertInfos.length;
        row.alertInfos = row.alertInfos.reverse();
        /*
        var len = row.alertInfos.length;
        row.atimes = len;
        if(len<=limit){
          row.alertInfos = row.alertInfos.reverse();
        }else{
          row.alertInfos = row.alertInfos.slice(len-limit,len).reverse();
        }//*/
      }
    }
    //console.log(JSON.stringify(rows,null,2));
    //console.log('in DAO:',rows[0].atimes);
    if(cb) cb(null,rows);
  });
}
