2016.12.17~12.23
4 days full time working,8 hours each day,total 32 hours.
2016.12.24~12.27
4 days rest
2016.12.28~12.30
3 days part time working,average 3 hours each day,9 hours.
2016.12.31~2017.1.2
3 days rest
2017.1.3~1.6
4 days part time working,average 5 hours each day,total 20 hours.

so from 2016.12.17~2017.1.6,the total pay hours are 61 hours 

1.7~1.31 66 hours
1.9~1.13 5 work days 5*6 
1.16~1.20 5 work days 5*4 
1.23~1.26 4 work days. 4*4 
1.27~1.31 Chinese New Year holiday.

2.1~2.8 28 hours
2.1 2 hours
2.2 5 hours.
2.3 5 hours
2.6 4 hours
2.7 6 hours
2.8 6 hours

so from 1.7~2.8 there are 94 hours
on 2017.1.6 there were 288 hours remain to pay.
so,from then on,there are 382 hours need to pay.
382*25=$9550



2.9 4 hours
2.10 2 hours
2.13 4 hours
2.14 3 hours
2.15 0 hours(shopping & NBA)
2.16 2 hours
2.17 3 hours
2.18~2.20 holiday
2.21 4 hours
2.22 4 hours
2.23 5 hours 31
2.24 3 hours
2.25~2.26 weekend.
2.27 2 hours
2.28 5 hours 41~ end to Feb
3.1 4 hours.
3.2 3 hours.
3.3 4 hours
-------------mail @3/3/2017
3.4~3.5 weekend.
3.6 2 hours
3.7 3 hours.
3.8 3 hours
3.9 2 hours
3.10 3 hours
3.11~3.19 stop work for the project.
13 hours

3.20~3.22 rest
3.23 2hours
3.24 3hours
3.27 2hours
3.28 4hours
11

3.29 5hours
3.30 2hours
3.31 2hours
9

4.1~4.4 rest(Chinese Qingming holiday)
4.5 1 hours
4.6 2 hours
4.7 2 hours
5
4.8~4.9 week end.
25

----
4.10 4 hours
4.11 3 hours
4.12 3 hours
4.13 2 hours
4.14 3 hours
4.15~16 weekend.
4.17 2
4.18 1
4.19 2
4.20~4.25 prepare my new job
4.26 2 hours
4.27~5.4 study new tech no pay
22 hours

5.5 2 hours
5.6 3 hours
5.7 2 hours
5.8~5.9 study new tech no pay
5.10 2 hours
5.11 1 hours
5.12 2 hours
5.13~5.16 study new tech no pay
12 

34*25=

5.17 2 hours
5.18 3 hours
5.19 2 hours
5.20 1 hours
5.21 2 hours
5.22 3 hours
5.23 3 hours
5.24 3 hours
5.25 3 hours
5.26 2 hours
5.27 1 hours

to 5.31  25 hours

6.1 1 hours
6.2 2 hours
6.5 1 hour
6.6 3 hours
6.7 3 hours

6.8~6.30 30hours

2017.6 total work  40 hours
2017.7 total work  40 hours

on 5.31 remain
391*25=$9775

7.12 got $500 for 20 hours
so after 
391+60=451

451*25=$11275








